body {
    font-family: monospace;
    font-size: 12px;
}

.divExemplo {
    border-color: #000000;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    height: 300px;
    width: 600px;
    overflow: scroll;
    overflow-style: scrollbar;
}

.pDOM:nth-child(even) {
    background-color: #006699;
}

.canvasExemplo10 {
    border: solid thin #000000;
    margin: 10px;
}

.dadosPessoa {
    border: solid thin #006699;
    background-color: #ffa800;
    margin-bottom: 5px;
}

.dadosPessoa p {
    margin: 0px;
}

.dadosPessoa p:nth-child(1) {
    background-color: #489eff;
}

.dadosPessoa p:nth-child(2) {
    background-color: #248bff;
}

.dadosPessoa p:nth-child(3) {
    background-color: #0068dd;
}