deploy.ant.properties.file=C:\\Users\\David\\AppData\\Roaming\\NetBeans\\12.5\\config\\GlassFishEE6\\Properties\\gfv3804378070.properties
j2ee.server.domain=C:/Users/David/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/David/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\David\\glassfish5\\glassfish;C:\\Users\\David\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/David/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\David\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
