# impede que sejam geradas tabelas com nomes arbitrários
spring.datasource.generate-unique-name=false

# define o nome da fonte de dados
spring.datasource.name=venda_produtos_spring

# define a URL de conexão com o banco de dados
spring.datasource.url=jdbc:mariadb://localhost/venda_produtos_spring

# define o nome do usuário utilizado para conectar no banco de dados
spring.datasource.username=root

# define a senha do usuário.
# está comentada, pois não há senha
#spring.datasource.password=

# define a classe do driver de conexão com o SGBD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver