# impede que sejam geradas tabelas com nomes arbitr\u00e1rios
spring.datasource.generate-unique-name=false

# define o nome da fonte de dados
spring.datasource.name=venda_produtos_spring

# define a URL de conex\u00e3o com o banco de dados
spring.datasource.url=jdbc:mariadb://localhost/venda_produtos_spring

# define o nome do usu\u00e1rio utilizado para conectar no banco de dados
spring.datasource.username=root

# define a senha do usu\u00e1rio.
# est\u00e1 comentada, pois n\u00e3o h\u00e1 senha
#spring.datasource.password=

# define a classe do driver de conex\u00e3o com o SGBD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.error.include-stacktrace=always

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm

